<!DOCTYPE html>
<html>
<head>
		<link href="css/menu.css" rel="stylesheet" type="text/css">
		<link href="css/form.css" rel="stylesheet" type="text/css">

	<title>
		REGISTRATION VOLUNTEERS!
	</title>
<script>

function myfun() 
	{
        
		var fname=document.getElementById("fname").value;
		var lname=document.getElementById("lname").value;
		var dob=document.getElementById("dob").value;
		var gender= document.getElementById("gender").value;
		var address= document.getElementById("address").value;
		var nation = document.getElementById("nation").value;
	    var work= document.getElementById("work").value;
		var age = document.getElementById("age").value;
        var email=document.getElementById("email").value;
		var password=document.getElementById("password").value;
		
		
		
	

	var count=0;
	
}
	
	
</script>


<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script>
<script type="text/javascript">
	window.onload = function()
	{
		new JsDatePick({
			useMode:2,
			target:"pregdate",
			dateFormat:"%d-%m-%Y"
		});
	};
</script>
<script>
<?php
include("dbcon.php");

$id=mysql_query("select * from reg");
$row=mysql_fetch_array($id);
$n=$row[0]+1;
?>
</script>

<style type="text/css">
	body
	{
		background-image:url("images/hands.png");
		background-repeat: no-repeat;
		background-size: 150%;
	}
	
	h1,h3
  {
     color: #000000;
  }
</style>

</head>

<body>


<!-- Menu Bar-->
  
<center>
<div class="dropdown">
	<a href="home.html">
  <button class="dropbtn">Home</button></a>

</div>

<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="mission.html">Mission & Vission</a>
    
    <a href="rti.html">Right to Information</a>
&nbsp
 </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Support</button>
  <div class="dropdown-content">
    <a href="project.html">Support a Project</a>
    <a href="donate.html">Donate Financially</a>
    <a href="donate_goods.html">Donate Goods in Kind</a>
    
&nbsp
 </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Volunteer</button>
  <div class="dropdown-content">
    <a href="volunteer.html">Life as a Volunteer</a>
    <a href="reg_vol.html"> Apply for Volunteer</a>
 
   
&nbsp
 </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Adoption</button>
  <div class="dropdown-content">
    <a href="visitor.html">Visitors FAQ's</a>
    <a href="adoption.html">Adoption</a>
    <a href="marriage.html">Arrange Marriage </a>
    <a href="reg.html"> Register for parental account</a>
    
&nbsp 
 </div>
</div>

<div class="dropdown">
	<a href="contact.html">
  <button class="dropbtn">Contact Us</button></a>
  <div class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <a href="manage.html">
  <button class="dropbtn">Management</button></a>
  <div class="dropdown-content">
  </div>
</div>
&nbsp &nbsp

<div class="dropdown2">
	<a href="donate.html">
  <button class="dropbtn2"> Donate Us</button></a>

</div></br>




<!--End of Menu-->

<!-- Statring of Form -->

<form id="regForm" action="reg_vol.php" method="post" onSubmit="return myfun(this);">

  <h1>Registration For Volunteers!</h1>
  
  <div class="labels">
  <h3>	Your Name:
    <p><input placeholder="First name..." id="fname" name="fname" required></p>
    <p><input placeholder="Last name..." name="lname" required></p>
    Date of Birth (DD/MM/YYYY)
     <p><input placeholder="D.O.B..." id="dob" name="dob" required></p>
	Gender:
    <p><input placeholder="Gender.."  name="gender" required></p>
    Current Address: (Country &amp state )
    <p><input placeholder="Country, State"  name="address" required></p>
    Nationality
<p><input placeholder="Nationality.." name="nation" required></p>
	Profession
	<p> <input placeholder="Profession...."  name="work" required></p>
 Age :
 	<p><input placeholder=" Age....." name="age" required></p>
 	Email:
    <p><input placeholder="Email...."  name="email" required></p>
    Password:
    <p><input type="password" placeholder="Password" id="password" name="password"></p>
 

 </h3>
	<center>
    <div style="float:center;">
	<button type="submit" id="submit" value="submit" onclick="submit">Submit</button>
	</a>
	</center>
	<p>
	<center>
	<div style="float:absolute">
	
	<a href="volunteer.html"><button type="button" id="cancel" onclick="return">Cancel</button></a>
	</center>
	</p>
    
</form>


</body>
</html>